<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands On Exam</title>
    <style>
        h1{
            background-color:lightblue;
            color:black;
            text-align: center;
            padding: 70px;
            margin-bottom: 10px;
            font-family: Copperplate Gothic, fantasy;
            font-size:50px;
            border:2px solid lightpink;
        }
        nav li{
            display: inline;
            padding: 8px;
            text-align: center;
        }
        nav li a{
            text-decoration: none;
            padding:10px;
        }
        nav ul{
            text-align: center;
            background-color: burlywood;
            padding: 20px;
            color: black;
            margin-bottom: 10px;
            margin-top: 10px;
            border:2px solid lightpink;
            font-family: Copperplate Gothic, fantasy;
        }
        h2{
            background-color:lightcyan;
            color:black;
            text-align: center;
            padding: 150px;  
            margin-top: 5px;
            margin-bottom: 10px;
            border:2px solid lightpink;
            font-family: Copperplate Gothic, fantasy;          
        }
        footer{
            text-align: center;
            background-color:lightblue;
            color:black;
            padding: 20px;
            margin-top: 5x;
            border:2px solid lightpink;
            font-family: Copperplate Gothic, fantasy;
        }
        a.home:hover{
            color:white;
        }
        a.about:hover{
            color:white;
        }
        a.services:hover{
            color:white;
        }
        a.contact:hover{
            color:white;
        }

    </style>
</head>
<body>
    <h1>HANDS ON EXAM</h1>
<nav>
    <ul>
        <li><a class="home" href="home.html">HOME</a></li>
        <li><a class="about" href="aboutus.html">ABOUT US</a></li>
        <li><a class="services" href="services.html">SERVICES</a></li>
        <li><a class="contact" href="contactus.html">CONTACT US</a></li>
    </ul>
</nav>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat soluta vitae corporis qui, totam mollitia adipisci dolor labore! Quidem quod odit recusandae nam ea nulla atque eum iste ratione, saepe soluta pariatur maxime nostrum sed cumque, iusto expedita amet cupiditate ab eaque quibusdam animi molestiae debitis impedit. Delectus praesentium laudantium magni sequi nesciunt dolor dicta tempora consequuntur, quia commodi maxime aut, ullam officiis cupiditate vero ea iste a? Possimus perferendis ex eos doloremque suscipit delectus, atque similique veniam molestiae nihil exercitationem repellendus mollitia est libero sapiente quasi numquam at qui quae facilis temporibus minus velit cupiditate esse. Enim, ex possimus tempora, assumenda iste obcaecati itaque animi commodi, in incidunt soluta rerum illum necessitatibus consectetur maxime. Vitae error ratione aliquam vel. Suscipit qui ab quis itaque, nihil, nisi quibusdam tenetur sint recusandae sequi sed cumque ut. Quo aliquid, molestias aperiam suscipit neque placeat, quae eaque possimus nobis esse quasi excepturi magni!</h2>
<footer>© 2023 Aselle Abecia | All Rights Reserved</footer>
</body>
</html>